@import '../../variable.less';

.wrap {
  width: 100%;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .loginBox {
    padding: 30px 0;
    .login {
      margin-top: 30px;
      text-align: center;
      font-size: 3vw;
      color: @primary-color;
    }
    .form {
      padding-top: 20px;
    }
  }
}
